<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sum</title>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js></script>
</head>
<body>
  FirstNumber:<input type="text"  id="firstnumber"><br/><br>
  SecondNumber: <input type="text"  id="secondnumber"><br/><br>
  <button type="submit" value="calculateSum" onclick="sum()">sum</button><br/><br>
  <div id="result">

  </div>
  

  
  <script>
      function sum(){
         var x=0;
         var y=0; 
         var z;
    x +=parseInt(document.getElementById("firstnumber").value);
    y +=parseInt(document.getElementById("secondnumber").value);

     if(x!==null && y!==null){
       z= x + y;
       document.getElementById('result').innerHTML= "result = " + z;
     }
     else{
         document.write("enter number");
     }
    }

  </script>
</body>
</html>