<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js">
   </script>
</head>
<body>
 Countries: <select name="" id="selectcountries" multiple="multiple">
         <option value="USA">United State</option>
         <option value="IND">India</option>
         <option value="UK">United Kingdom</option>
         <option value="CA">Canada</option>
         <option value="AU">Australia</option>
 </select>
 <div id="divresult"></div>
      
          <script type="text/javascript">
        $(document).ready(function(){
         $('#selectcountries').change(function(){
             var selectedoption=$('#selectcountries option:selected');
             if(selectedoption.length > 0)
             {
                 var resultstring="";
                 selectedoption.each(function(){
                     resultstring += "value =" +$(this).val() + " ,Text = " + $(this).text() +"<br/   >";

                 });
             $('#divresult').html(resultstring);

             }
         });
    });    
        
    </script>
</body>
</html>