<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <title>Todo</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Items
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2 class="text-center">TODOs List</h2>

            <div class="form-group">
                <label for="exampleFormControlInput1">Title</label>
                <input type="email" class="form-control" id="title" placeholder="">
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Description</label>
                <textarea class="form-control" id="description" rows="3"></textarea>
            </div>
            <button type="button" name="" id="add" class="btn btn-primary btn-lg btn-block my-4">Add to list</button>
            <div id="items" class="my-4">
                <h2>Your Items</h2>
                <table class="table my-4">
                    <thead>
                        <tr>
                            <th scope="col">S.No.</th>
                            <th scope="col">Item Tittle</th>
                            <th scope="col">Item Description</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody id="tablebody">
                        <!-- <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td><button class="btn btn-primary btn-sm" type="button">Delete</button></td>
                    </tr> -->
                    </tbody>
                </table>
            </div>

        </div>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>

        <script>
            function addTaskAndUpdateTodo() {
                title = document.getElementById("title").value;
                description = document.getElementById("description").value;
                if (localStorage.getItem('itemsJson') === null) {
                    localStorage.setItem('itemsJson', JSON.stringify([[title, description]]));
                    addTaskInTableUI(1, title, description)
                }
                else {
                    itemJsonArraystr = localStorage.getItem('itemsJson');
                    itemJsonArray = JSON.parse(itemJsonArraystr);
                    itemJsonArray.push([title, description]);
                    localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
                    addTaskInTableUI(itemJsonArray.length, title, description)
                }
                
                
            }

            function addTaskInTableUI(index, title, desc){
                let tablebody = document.getElementById("tablebody");

                tablebody.insertAdjacentHTML('beforeend' ,`
                    <tr>
                        <th scope="row">${index}</th>
                        <td>${title}</td>
                        <td>${desc}</td>
                        <td><button class="delete btn btn-primary btn-sm" type="button" >Delete</button></td>
                    </tr>
                `)
            }
            function init_todo_display() {
                // populate the table
                if (localStorage.getItem('itemsJson') === null) {
                    localStorage.setItem('itemsJson', JSON.stringify([[title, description]]));
                } else {
                    itemJsonArraystr = localStorage.getItem('itemsJson');
                    itemJsonArray = JSON.parse(itemJsonArraystr);

                    let tablebody = document.getElementById("tablebody");
                    let str = "";
                    itemJsonArray.forEach((element, index) => {
                        str += ` 
                    <tr>
                        <th scope="row">${index + 1}</th>
                        <td>${element[0]}</td>
                        <td>${element[1]}</td>
                        <td><button class="delete btn btn-primary btn-sm" type="button" >Delete</button></td>
                    </tr>`

                    });
                    tablebody.innerHTML = str;
                }
            }

            function deleted(itemIndex) {

                console.log("Delete", itemIndex);
                itemJsonArraystr = localStorage.getItem('itemsJson');
                itemJsonArray = JSON.parse(itemJsonArraystr);
                itemJsonArray.splice(itemIndex, 1)//delete item array from index
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
                
                let tablebody = document.getElementById("tablebody");
                tablebody.children[itemIndex].remove()
                reindex(itemIndex);
            }

            function reindex(from){
                i = from;
                let tablebody = document.getElementById("tablebody");
                
                for (let i = from; i < tablebody.children.length; i++) {
                    tablebody.children[i].firstElementChild.innerHTML = i+1
                }
            }


            add = document.getElementById("add");
            add.addEventListener("click", addTaskAndUpdateTodo);
            init_todo_display();
            document.getElementById('tablebody').
            addEventListener('click', (e) => {
                if (e.target.className.includes('delete')) {                
                const itemIndex = parseInt(e.target.parentNode.parentNode.firstElementChild.innerText)-1
                deleted(itemIndex)
                }
            })
            

        </script>
    </body>

</html>